01-responsive-menu/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0"/><link rel="stylesheet" href="dist/css/styles.css"/><title></title></head><body><h1>Ejercicio 01 - Menú responsive</h1><ul id="menu" class="menu"><li class="menu__item"><a href="#" class="menu__link">Item 1</a></li><li class="menu__item"><a href="#" class="menu__link">Item 2</a><ul class="menu--child"><li class="menu__item"><a href="#" class="menu__link">Item 1</a></li><li class="menu__item"><a href="#" class="menu__link">Item 2</a></li><li class="menu__item"><a href="#" class="menu__link">Item 3</a></li><li class="menu__item"><a href="#" class="menu__link">Item 4</a></li><li class="menu__item"><a href="#" class="menu__link">Item 5</a></li></ul></li><li class="menu__item"><a href="#" class="menu__link">Item 3</a></li><li class="menu__item"><a href="#" class="menu__link">Item 4</a></li><li class="menu__item"><a href="#" class="menu__link">Item 5</a></li></ul><script src="dist/js/scripts.js"></script></body></html>

01-responsive-menu/dev/jade/index.jade
extends templates/template
block page
  h1 Ejercicio 01 - Menú responsive
  ul.menu#menu
    li.menu__item
      a.menu__link(href="#") Item 1
    li.menu__item
      a.menu__link(href="#") Item 2
      ul.menu--child
        li.menu__item
          a.menu__link(href="#") Item 1
        li.menu__item
          a.menu__link(href="#") Item 2
        li.menu__item
          a.menu__link(href="#") Item 3
        li.menu__item
          a.menu__link(href="#") Item 4
        li.menu__item
          a.menu__link(href="#") Item 5
    li.menu__item
      a.menu__link(href="#") Item 3
    li.menu__item
      a.menu__link(href="#") Item 4
    li.menu__item
      a.menu__link(href="#") Item 5
